# seoullatte-twa

./: README  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/seoullatte/twa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seoullatte/twa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
