plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.seoullatte.twa"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                hostName: "seoullatte.com",
                defaultUrl: "https://seoullatte.com",
                launcherName: "Seoul Latte",
                assetStatements: '[\n' +
                        '  {\n' +
                        '    "relation": ["delegate_permission/common.handle_all_urls"],\n' +
                        '    "target": {\n' +
                        '      "namespace": "android_app",\n' +
                        '      "package_name": "com.seoullatte.twa",\n' +
                        '      "sha256_cert_fingerprints": [\n' +
                        '        "3F:0B:93:C0:28:B1:CD:57:E0:11:FD:96:B5:C4:AB:2F:EA:C1:96:4D:59:36:C5:7A:53:33:C0:37:F2:BE:A9:DF"\n' +
                        '      ]\n' +
                        '    }\n' +
                        '  }\n' +
                        ']'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}